<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@color/black">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@android:color/background_light"
                android:maxHeight="50dp"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerViewAvailableSwarams"
                android:name="com.example.swaramala.AvailableSwaramsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.example.swaramala.SelectedSwaramItemFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/next_step"
                    android:textColor="@android:color/white"
                    android:background="@drawable/transparent_bg_bordered_button"/>
<!--            <Button-->
<!--                android:id="@+id/playButton1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="@string/next_step"-->
<!--                android:textColor="#FFFFFF" />-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/fragmentContainerViewPlayPattern"-->
<!--                android:name="com.example.swaramala.ExtrapolatedSwaramPatternFragment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="250dp"-->
<!--                android:layout_margin="10dp" />-->

</LinearLayout>
