<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/swaramId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/swaramLabel"
        android:tag="swaram_button"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        android:textSize="15sp"
        />

</LinearLayout>